# inf331-tarea3

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: diagrama-clases.puml
src/main/java/com/tarea3/: App.java
src/main/java/com/tarea3/cli/: ClienteMenu.java  CompraMenu.java  ConsoleUtils.java  MenuPrincipal.java
src/main/java/com/tarea3/modelo/: Cliente.java  Compra.java  Nivel.java
src/main/java/com/tarea3/repositorio/: ClienteRepositorio.java  CompraRepositorio.java
src/main/java/com/tarea3/servicio/: ClienteServicio.java  CompraServicio.java
src/test/java/com/tarea3/modelo/: ClienteTest.java  CompraTest.java  NivelTest.java
src/test/java/com/tarea3/repositorio/: ClienteRepositorioTest.java  CompraRepositorioTest.java
src/test/java/com/tarea3/servicio/: ClienteServicioTest.java  CompraServicio.java
